absl-py==0.15.0
alembic==1.7.7
altair==4.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
autoviz==0.1.23
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
blis==0.7.7
bokeh==2.3.3
Boruta==0.3
cached-property==1.5.2
cachetools==4.2.1
capstone==4.0.2
catalogue==1.0.0
catboost==1.0.4
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
chart-studio==1.1.0
clang==5.0
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
colorcet==3.0.0
colorlover==0.3.0
cufflinks==0.17.3
cycler==0.11.0
cymem==2.0.6
Cython==0.29.14
databricks-cli==0.16.4
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
Django==3.2.8
docker==5.0.3
entrypoints==0.4
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Mail==0.9.1
flatbuffers==1.12
fsspec==2022.1.0
funcy==1.17
future==0.18.2
gast==0.4.0
gensim==3.8.3
gitdb==4.0.9
GitPython==3.1.18
google-auth==1.28.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.44.0
h5py==3.1.0
holoviews==1.14.9
htmlmin==0.1.12
hvplot==0.8.0
idna==2.10
ImageHash==4.2.1
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Applications==1.0.4
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kmodes==0.11.1
lightgbm==3.3.2
llvmlite==0.36.0
lxml==4.7.1
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
missingno==0.5.1
mistune==0.8.4
mlflow==1.23.1
mlxtend==0.19.0
multidict==5.2.0
multimethod==1.5
multitasking==0.0.10
murmurhash==1.0.6
mysql-connector==2.2.9
mysqlclient==2.0.3
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5.1
nltk==3.6.5
notebook==6.4.8
numba==0.53.1
numexpr==2.8.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.5.62
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandas-profiling==3.1.0
pandocfilters==1.5.0
panel==0.12.1
param==1.12.1
parso==0.7.1
patsy==0.5.2
pefile==2021.9.3
phik==0.12.0
pickleshare==0.7.5
Pillow==8.2.0
plac==1.1.3
playsound==1.3.0
plotly==5.6.0
preshed==3.0.6
prometheus-client==0.13.1
prometheus-flask-exporter==0.19.0
prompt-toolkit==3.0.27
protobuf==3.15.7
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.8
pycparser==2.21
pyct==0.4.8
pydantic==1.9.0
pydeck==0.6.2
pygal==3.0.0
Pygments==2.11.2
pyLDAvis==3.2.2
Pympler==1.0.1
PyMySQL==1.0.2
pynndescent==0.5.6
pyod==0.9.8
pyparsing==2.4.7
pypng==0.0.21
PyQRCode==1.2.1
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.0
PyWavelets==1.1.1
pywin32==227
pywinpty==1.1.6
PyYAML==5.4.1
pyzbar==0.1.9
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
querystring-parser==1.2.4
regex==2021.10.8
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
six==1.15.0
sklearn==0.0
sklearn-relief==1.0.0b2
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.1
spacy==2.3.7
SQLAlchemy==1.4.32
sqlparse==0.4.2
srsly==1.0.5
statsmodels==0.12.2
streamlit==1.8.0
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
textblob==0.17.1
Theano==1.0.5
thinc==7.4.5
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.2
torchfile==0.1.0
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==4.1
ujson==4.2.0
umap-learn==0.5.2
urllib3==1.26.4
vaderSentiment==3.3.2
validators==0.18.2
visdom==0.1.8.9
visions==0.7.4
w3lib==1.22.0
waitress==2.0.0
wasabi==0.8.2
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==8.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.5.1
xlrd==1.2.0
yahoofinancials==1.6
yarl==1.1.0
yellowbrick==1.3.post1
yfinance==0.1.66
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.2.0
