<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title> CYBER HACKING</title>
      <link rel="icon" href="static/images/app-icon.jpg" type="image/icon type">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="static/images/fevicon/logo.jpg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="static/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="static/css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="static/css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="static/css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1">
         <div class="container">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  <div class="logo"><a href="{{url_for('index')}}"><img src="static/images/159.JPG" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li class="active"><a href="{{url_for('index')}}">Home</a></li>
                           <li><a href="{{url_for('about')}}">About</a></li>
                           <li><a href="{{url_for('login')}}">Login</a></li>
                           <li><a href="{{url_for('registration')}}">Registration</a></li>

                        </ul>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </header>
      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_cont">
                        <h2  style="left: -1;right: 145px;height: 200px;width: 500px;left: 0px;bottom: 81px; color: black;">Cyber hacking breaches <br> prediction using machine learning </h2><br><br>
                        
                        <!-- <p style="bottom: 118px;color:black;">This project is completely based on the machine learning and we have performed different types of ML algorithms to predict whether there will be a cyber Hacking .</p> -->
                        <!-- <p style="bottom: 19px;">This project is completely based on the sentiment analysis of drug reviews. If the sentiment is positive then we can recommend the drug.</p> -->
                        <div class="full slide_bt"> <a class="green_bt bt_main" href="{{url_for('login')}}">Let's Start</a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_pc_img wow fadeInRight" data-wow-delay="1s" data-wow-duration="2s"> <img src="static/images/h3.jpg" alt="#"style="left: 79px;bottom: 58px;margin-top: 172px;height: 400px;" /> </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
      <!-- section -->
      <section class="layout_padding padding_top_0">
         <div class="container">
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3 style="bottom: 51px;height: 200px;">Brief Explanation About Neural Network</h3>
                     <p align="justify">Neural networks, that were actually inspired by the human brain’s neurons are a buzzword these days because of their ability to do an amazing amount of work in various domains. Here I am not going to dive into the in-depth theory of neural networks, but for understanding the code some basic concepts will be explained. For a deeper understanding, this article won’t be just enough, you have to go through some standard materials that are present. Saying so, let me concisely explain some concepts.</p>
                        <div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.analyticsvidhya.com/blog/2021/07/an-introduction-to-logistic-regression/">Learn More</a> </div>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/5.jpg" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured image -->
               <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/6.jpg" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3 style="height: 200px;">Brief Explanation About Decision Tree</h3>
                     <p align = "justify">It is a tool that has applications spanning several different areas. Decision trees can be used for classification as well as regression problems. The name itself suggests that it uses a flowchart like a tree structure to show the predictions that result from a series of feature-based splits. It starts with a root node and ends with a decision made by leaves.<br><br><div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.analyticsvidhya.com/blog/2021/08/decision-tree-algorithm/">Learn More</a> </div></p>
                  </div>
               </div>
               <!-- end featured cont -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3 style="height: 130px;">Extreme Gradient Boosting Classifier</h3>
                     <p align = "justify">XGBoost is a scalable and highly accurate implementation of gradient boosting that pushes the limits of computing power for boosted tree algorithms, being built largely for energizing machine learning model performance and computational speed. With XGBoost, trees are built in parallel, instead of sequentially like GBDT. It follows a level-wise strategy, scanning across gradient values and using these partial sums to evaluate the quality of splits at every possible split in the training set. XGBoost gained significant favor in the last few years as a result of helping individuals and teams win virtually every Kaggle structured data competition. In these competitions, companies and researchers post data after which statisticians and data miners compete to produce the best models for predicting and describing the data.<br><br><div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.nvidia.com/en-us/glossary/data-science/xgboost/#:~:text=XGBoost%20is%20a%20scalable%20and,model%20performance%20and%20computational%20speed.">Learn More</a> </div></p>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/XGBoost.jpg" alt="#"  style="margin-left: 145px;"/></div>
                  </div>
               </div>
               <!-- end featured image -->
               <div class="row margin_bottom_30">
                  <!-- featured image -->
                  <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
                     <div class="full">
                        <div class="center"><img src="static/images/random.jpg" alt="#" /></div>
                     </div>
                  </div>
                  <!-- end featured image -->
                  <!-- featured cont -->
                  <div class="col-md-6 cont_theme_blog">
                     <div class="full">
                        <h3 style="height: 200px;">Brief Explanation About Random Forest</h3>
                        <p align = "justify">Random forest is a Supervised Machine Learning Algorithm that is used widely in Classification and Regression problems. It builds decision trees on different samples and takes their majority vote for classification and average in case of regression.

                           One of the most important features of the Random Forest Algorithm is that it can handle the data set containing continuous variables as in the case of regression and categorical variables as in the case of classification. It performs better results for classification problems.<br><br><div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.analyticsvidhya.com/blog/2021/06/understanding-random-forest/#:~:text=Random%20forest%20is%20a%20Supervised,average%20in%20case%20of%20regression.">Learn More</a> </div></p>
                     </div>
                  </div>
                  <!-- end featured cont -->
                  <div class="row margin_bottom_30">
                     <!-- featured cont -->
                     <div class="col-md-6 cont_theme_blog">
                        <div class="full">
                           <h3 style="height: 130px;">Extra Tree Classifier</h3>
                           <p align = "justify">Extremely Randomized Trees Classifier(Extra Trees Classifier) is a type of ensemble learning technique which aggregates the results of multiple de-correlated decision trees collected in a “forest” to output it’s classification result. In concept, it is very similar to a Random Forest Classifier and only differs from it in the manner of construction of the decision trees in the forest.

                              Each Decision Tree in the Extra Trees Forest is constructed from the original training sample. Then, at each test node, Each tree is provided with a random sample of k features from the feature-set from which each decision tree must select the best feature to split the data based on some mathematical criteria (typically the Gini Index). This random sample of features leads to the creation of multiple de-correlated decision trees.
                              
                              To perform feature selection using the above forest structure, during the construction of the forest, for each feature, the normalized total reduction in the mathematical criteria used in the decision of feature of split (Gini Index if the Gini Index is used in the construction of the forest) is computed. This value is called the Gini Importance of the feature. To perform feature selection, each feature is ordered in descending order according to the Gini Importance of each feature and the user selects the top k features according to his/her choice.<br><br><div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.geeksforgeeks.org/ml-extra-tree-classifier-for-feature-selection/">Learn More</a> </div></p>
                        </div>
                     </div>
                     <!-- end featured cont -->
                     <!-- featured image -->
                     <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                        <div class="full">
                           <div class="center"><img src="static/images/extra.png" alt="#"  style="margin-left: 145px;margin-top: 157px;"/></div>
                        </div>
                     </div>
                     <!-- end featured image -->
               </div>
                  <!-- end featured image -->
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="layout_padding gradiant_bg cross_layout">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="information_blogs">
                     <div class="imf_icon"><img src="static/images/9.jpg" alt="#" /></div>
                     <div class="imf_head">
                        <h3>Pandas</h3>
                     </div>
                     <div class="imf_cont">
                        <p>Pandas is a software library written for the Python programming language for data manipulation and analysis.</p>
                     </div>
                     <div class="imf_read"><a href="https://pandas.pydata.org/">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="information_blogs">
                     <div class="imf_icon"><img src="static/images/numpy.jpg" alt="#" /></div>
                     <div class="imf_head">
                        <h3>Numpy</h3>
                     </div>
                     <div class="imf_cont">
                        <p>NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of...</p>
                     </div>
                     <div class="imf_read"><a href="https://numpy.org/">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="information_blogs">
                     <div class="imf_icon"><img src="static/images/logo2.jpg" alt="#" /></div>
                     <div class="imf_head">
                        <h3>Matplotlib</h3>
                     </div>
                     <div class="imf_cont">
                        <p>Matplotlib is a plotting library for the Python programming language and its numerical mathematics extension NumPy.</p>
                     </div>
                     <div class="imf_read"><a href="https://matplotlib.org/">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <footer class="footer_style_2">
         <div class="footer_top">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 margin_bottom_30">
                     <div class="full width_9" style="margin-bottom:25px;"> <a href="index.html"><img class="img-responsive" width="250" src="static/images/159.JPG" alt="#"></a> </div>
                     <div class="full width_9">
                        <p align = "justify"style="width: 600px;">Cyber-crime is proliferating everywhere exploiting every kind of vulnerability to the computing environment. Ethical Hackers pay
                           more attention towards assessing vulnerabilities and recommending mitigation methodologies. The development of effective
                           techniques has been an urgent demand in the field of the cyber security community. Most techniques used in today’s IDS are not able
                           to deal with the dynamic and complex nature of cyber-Hackings on computer networks. Machine learning for cyber security has become
                           an issue of great importance recently due to the effectiveness of machine learning in cyber security issues. Machine learning
                           techniques have been applied for major challenges in cyber security issues like intrusion detection, malware classification and
                           detection, spam detection and phishing detection. Although machine learning cannot automate a complete cyber security system, it
                           helps to identify cyber security threats more efficiently than other software-oriented methodologies, and thus reduces the burden on
                           security analysts. Hence, efficient adaptive methods like various techniques of machine learning can result in higher detection rates,
                           lower false alarm rates and reasonable computation and communication costs. Our main goal is that the task of finding Hackings is
                           fundamentally different from these other applications, making it significantly harder for the intrusion detection community to employ
                           machine learning effectively. </p>
                     </div>
                     <div class="full width_9">
                        <!-- <p>the vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati..</p> -->
                     </div>
                  </div>
                  <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 margin_bottom_30">
                     <div class="full">
                        <div class="footer_blog_2 width_9">
                           <h3>Twitter Feed</h3>
                           <p><i class="fa fa-twitter"></i> Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </p>
                           <p><i class="fa fa-twitter"></i> Creative_Talent - 26 mins
                              Te invitamos a seguir la cta. de WEntrepreneur_ ¡Atrévete! #Emprendimiento #PyMES #Economía #Bussines #Negocios https://t.co/Y7tZMmxGHn
                           </p>
                        </div>
                     </div>
                  </div> -->
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 margin_bottom_30"style="left: 0px;margin-left: 290px;">
                     <div class="full">
                        <div class="footer_blog_2">
                           <h3>Social</h3>
                        </div>
                     </div>
                     <div class="full">
                        <ul class="footer-links">
                           <li><a href="#"><i class="fa fa-facebook"></i> 256 Likes</a></li>
                           <li><a href="#"><i class="fa fa-github"></i> 57+ Projects</a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i> 1,258 Followers</a></li>
                           <li><a href="#"><i class="fa fa-pinterest"></i> 2538+ Pins</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 margin_bottom_30">
                     <div class="full">
                        <div class="footer_blog_2 width_9">
                           <h3>Blog</h3>
                        </div>
                        <div class="blog_post_footer">
                           <div class="blog_post_img"> <img width="80" height="80" src="static/images/scr1.png" alt="#"> </div>
                           <div class="blog_post_cont">
                              <p class="date">July 22, 2015</p>
                              <p class="post_head">Round and round like a carousel</p>
                           </div>
                        </div>
                        <div class="blog_post_footer">
                           <div class="blog_post_img"> <img width="80" height="80" src="static/images/scr2.png" alt="#"> </div>
                           <div class="blog_post_cont">
                              <p class="date">July 22, 2015</p>
                              <p class="post_head">Round and round like a carousel</p>
                           </div>
                        </div>
                        <div class="blog_post_footer">
                           <div class="blog_post_img"> <img width="80" height="80" src="static/images/scr3.png" alt="#"> </div>
                           <div class="blog_post_cont">
                              <p class="date">July 22, 2015</p>
                              <p class="post_head">Round and round like a carousel</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer bottom -->
         <div class="footer_bottom">
            <!-- <p>Dessigned and developed by <strong>html.design</strong></p> -->
         </div>
      </footer>
      <!-- end footer -->
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="static/js/wow.js"></script>
      <!-- custom js -->
      <script src="static/js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>